# ==================================
#  supervisor daemon configuration
# ==================================
[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
umask=022
identifier=supervisor
[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

# ==================================
#  celery worker supervisor
# ==================================
[program:mysite2-celery]
user=root
command=celery worker -A mysite2 --loglevel=INFO 
# Cool, look at this: -Ofair
directory=/mysite2
numprocs=1
stdout_logfile=/mysite2/mysite2_worker.log
stderr_logfile=/mysite2/mysite2_worker.log
autostart=true
autorestart=true
startsecs=15
stopwaitsecs=600
killasgroup=true
priority=1000

# # ==================================
# #  celery worker supervisor
# # ==================================
# [program:mysite2-celerybeat]
# user=root
# command=celery -A mysite2 beat  
# directory=/mysite2
# numprocs=1
# stdout_logfile=/mysite2/mysite2_beat.log
# stderr_logfile=/mysite2/mysite2_beat.log
# autostart=true
# autorestart=true
# startsecs=15
# stopwaitsecs=600
# killasgroup=true
# priority=1000
